* {
  margin: 0;
}
html,
body {
  --black: hsl(240, 6%, 1%);
  --black2: hsl(240, 6%, 8%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--grey);
  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

.imageFooter {
  margin-top: 2rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

/*responsive*/

@media (min-width: 720px) {
  main {
    background: url(images/background-desktop.svg) no-repeat center/cover;
    width: 100vw;
    height: 100vh;
    min-height: 701px;
  }
  .avatar {
    width: 9rem;
    height: 8.7rem;
    margin: 11.5rem auto 0;
  }
  .avatar > img{
    width: 7rem;
    height: 8.5rem;
  }
  .avatar span{
    left: .8rem;
  }
  .avatar span img{
    height: 65px;
    width: 65px;
  }


  a {
    margin-top:0.25rem
  }
  h1{
    margin-top: 0.2rem
  }
  p{
    margin-top: 0.75rem;
  }

  ul{
    margin-top: 1.2rem;
  }
  .imageFooter{
    height: 1.4rem;
    margin-top: 1.5rem;
  }
}
